def{
  num_user = 5
  datacenter_count = 4
  broker1 {
    vms = 20
    cloudlets = 20
  }

  broker2 {
    vms = 40
    cloudlets = 20
  }
}

datacenter1 {
  mips = 1000
  hostCount = 4
  peType = "quad"

  host1 {
    hostID = 0
    ram = 16000
    storage = 1000000
    bw = 10000
  }

  host2 {
    hostID = 1
    ram = 16000
    storage = 1000000
    bw = 10000
  }

  host3 {
    hostID = 2
    ram = 16000
    storage = 1000000
    bw = 10000
  }

  host4{
    hostID = 3
    ram = 16000
    storage = 1000000
    bw = 10000
  }


  characteristics {
    arch = "x86" // system architecture
    os = "Linux" // operating system
    vmm = "Xen"
    time_zone = 10.0 // time zone this resource located
    cost = 8.0 // the cost of using processing in this resource
    costPerMem = 0.05 // the cost of using memory in this resource
    costPerStorage = 0.1 // the cost of using storage in this resource
    costPerBw = 0.1
  }

}

datacenter2 {
  mips = 1000
  hostCount = 4
  peType = "dual"

  host1 {
    hostID = 0
    ram = 8000
    storage = 1000000
    bw = 10000
  }

  host2 {
    hostID = 1
    ram = 8000
    storage = 1000000
    bw = 10000
  }

  host3 {
    hostID = 2
    ram = 8000
    storage = 1000000
    bw = 10000
  }

  host4 {
    hostID = 3
    ram = 8000
    storage = 1000000
    bw = 10000
  }

  characteristics {
    arch = "x86" // system architecture
    os = "Linux" // operating system
    vmm = "Xen"
    time_zone = 10.0 // time zone this resource located
    cost = 5.0 // the cost of using processing in this resource
    costPerMem = 0.05 // the cost of using memory in this resource
    costPerStorage = 0.1 // the cost of using storage in this resource
    costPerBw = 0.1
  }

}

datacenter3 {
  mips = 1000
  hostCount = 4
  peType = "dual"

  host1 {
    hostID = 0
    ram = 8000
    storage = 1000000
    bw = 10000
  }

  host2 {
    hostID = 1
    ram = 8000
    storage = 1000000
    bw = 10000
  }

  host3 {
    hostID = 2
    ram = 8000
    storage = 1000000
    bw = 10000
  }

  host4 {
    hostID = 3
    ram = 8000
    storage = 1000000
    bw = 10000
  }

  characteristics {
    arch = "x86" // system architecture
    os = "Linux" // operating system
    vmm = "Xen"
    time_zone = 10.0 // time zone this resource located
    cost = 3.0 // the cost of using processing in this resource
    costPerMem = 0.05 // the cost of using memory in this resource
    costPerStorage = 0.1 // the cost of using storage in this resource
    costPerBw = 0.1
  }

}

datacenter4 {
  mips = 1000
  hostCount = 4
  peType = "quad"

  host1 {
    hostID = 0
    ram = 16000
    storage = 1000000
    bw = 10000
  }

  host2 {
    hostID = 1
    ram = 16000
    storage = 1000000
    bw = 10000
  }

  host3 {
    hostID = 2
    ram = 16000
    storage = 1000000
    bw = 10000
  }

  host4{
    hostID = 3
    ram = 16000
    storage = 1000000
    bw = 10000
  }


  characteristics {
    arch = "x86" // system architecture
    os = "Linux" // operating system
    vmm = "Xen"
    time_zone = 10.0 // time zone this resource located
    cost = 8.0 // the cost of using processing in this resource
    costPerMem = 0.05 // the cost of using memory in this resource
    costPerStorage = 0.1 // the cost of using storage in this resource
    costPerBw = 0.1
  }

}

vm{
  size = 10000 //image size (MB)
  ram = 2000 //vm memory (MB)
  mips = 1000
  bw = 1000
  pesNumber = 2 //number of cpus
  vmm = "Xen" //VMM name
}

cloudlet {
  length = 10000
  fileSize = 500
  outputSize = 500
  pesNumber = 2
}