def{
  num_user = 5
  datacenter_count = 5
  vms = 10
  cloudlets = 10
}

datacenter {
  mips = 2000
  hostCount = 4
  peType = "dual"

  host1 {
    hostID = 0
    ram = 2048
    storage = 1000000
    bw = 10000
  }

  host2 {
    hostID = 1
    ram = 1024
    storage = 1000000
    bw = 10000
  }

  host3 {
    hostID = 2
    ram = 2048
    storage = 1000000
    bw = 10000
  }

  host4 {
    hostID = 3
    ram = 1024
    storage = 1000000
    bw = 10000
  }

  characteristics {
    arch = "x86" // system architecture
    os = "Linux" // operating system
    vmm = "Xen"
    time_zone = 10.0 // time zone this resource located
    cost = 3.0 // the cost of using processing in this resource
    costPerMem = 0.05 // the cost of using memory in this resource
    costPerStorage = 0.1 // the cost of using storage in this resource
    costPerBw = 0.1
  }

}

vm{
  size = 10000 //image size (MB)
  ram = 512 //vm memory (MB)
  mips = 1000
  bw = 1000
  pesNumber = 2 //number of cpus
  vmm = "Xen" //VMM name
}

cloudlet {
  length = 10000
  fileSize = 300
  outputSize = 300
  pesNumber = 1
}